<style>
.contactPerson{
	float: left;
	border-radius: 10px;
	background:#EEE;
	padding:10px;
	min-width:175px;
	margin:30px;
}

.contactPerson img{
	margin:auto;
	border:1px solid #DDD;
	display:block;
}

.contactDescription{
	padding:10px;
	text-align:center;
}

.contactPersonText{
	border-top: 1px dashed #999;
	padding-top:5px;
	margin-top:5px;
}

.contactPersonText a{
	color:#666;
	text-decoration:none;
}

.contactPersonText a:hover{
	color:#333;
}

</style>

<div id="page">
<h1>contact us</h1>

<div class="contactPerson">
	<img src="images/contactPersons/carl.png" />
<br />
    <div class="contactDescription">
    	<strong>Carl B&auml;rstad</strong><br />
    	Organizer<br />
        <div class="contactPersonText">
        <a href="mailto:carl@tedxstockholm.com">carl@tedxstockholm.com</a><br />
        <a href="http://twitter.com/#!/carlbarstad">@carlbarstad</a>
        </div>
    </div>
</div>

<div class="contactPerson">
	<img src="images/contactPersons/abhinit.png" />
<br />
    <div class="contactDescription">
    	<strong>Abhinit Ambastha</strong><br />
    	Web and Graphics<br />
        <div class="contactPersonText">
        <a href="mailto:abhinit@tedxstockholm.com">abhinit@tedxstockholm.com</a><br />
        <a href="http://twitter.com/#!/abhinit_amb">@abhinit_amb</a>
        </div>
    </div>
</div>

</div>